BASE_URL_FOR_WEBHOOK="[Your url for listening to event from payment webhook. i.e. https://your-domain.com/api/webhook/payment]"
CHIP_BRAND_ID="[Your Brand ID that you can obtain in the Developers section in your account]"
CHIP_API_KEY="[Your API key that you can obtain in the Developers section in your account]"
CHIP_ENDPOINT="https://gate.chip-in.asia/api/v1/"
CHIP_PUBLIC_KEY_FOR_WEBHOOK="[Public key for webhook. You can obtain the public key for `Webhook` authentication from `Webhook.public_key` of the corresponding `Webhook`]"